body{
    display: flex;
    margin: 0;
    padding: 50px 100px 50px 100px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    width: calc(100% - 200px);
    height: calc(100vh - 100px);
    font-family: "Lucida Sans Typewriter";
    overflow: hidden;
}
p{
    margin: 0;
}
section{
    width: 50%;
    height: 100%;
    box-sizing: border-box;
}
#titre{
    display: flex;
    align-items: center;
    font-size: 1.2em;
    font-weight: lighter;
    width: 100%;
    height: 10%;
    font-style: italic;
    color: #F1F1F1;
}

#sous-titre{
    display: flex;
    align-items: center;
    font-size: 3em;
    font-weight: bolder;
    width: 100%;
    height: 55%;
    overflow: hidden;
}
#sous-titre p{
    width: 90%;
    letter-spacing: 1px;
    transform: translateY(110%);
    animation: slide .5s ease forwards;
}




/* BOUTON */

#bouton{
    display: flex;
    align-items: center;
    width: 100%;
    height: 20%;
}

#bouton button{
    width: 250px;
    height: 70px;
    border: black solid 2px;
    outline: none;
    box-shadow: 5px 5px 1px black;
    transition: .5s ease;
    font-size: 1.5em;
    font-weight: bolder;
    cursor: pointer;
}
#bouton button:hover{
    box-shadow : none;
}


section:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* Cards */

.hide{
    overflow: hidden; 
}
#card, #card2, #card3{
    transform: translateY(-100%);
    animation: slide .5s ease .4s forwards;
}
#card2{
    animation: slide .5s ease .6s forwards;
}
#card3{
    animation: slide .7s ease .8s forwards;
}
.drop{
    width: 100%;
    height: 4.8em;
    background-color: #F1F1F1;
    transition: .5s ease;
    border-radius: 10px;
    border: solid black 1px;
    box-sizing: border-box;
    overflow: hidden;
    opacity: 0;
    
   
}

.up{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 4.8em;
    
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    
}
.numero{
    font-size: 1.5em;
    width: 7%;

}

    

.titre{
    font-size: 1.5em;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: calc(100% - (7% + 50px));
}
.title button{
    position: relative;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;   
    transition: .5s ease;
    background-color: #F1F1F1;
    cursor: pointer;
}
.title button img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.rotate{
    transform: rotate(180deg);
}
.dropdown{
    height: 22em;

}

.down{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 17.2em;
    
}
.descri{
    display: flex;
    align-items: center;
    width: 90%;
    height: 100%;
    border-top: solid 1px grey;
    box-sizing: border-box;
    text-align: justify;
}





@keyframes slide{
    to{
        transform: translateY(0);
        opacity: 1;
    }
}